{
  "name": "SMBigSkin",
  "version": "1.0.0",
  "description": "",
  "main": "SMBigSkin.js",
  "scripts": {
    "start": "node SMBigSkin.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^2.0.0",
    "gm": "^1.23.0",
    "uuid": "^3.0.1"
  },
"repository" :
  { 
    "type" : "git",
    "url" : "https://github.com/scriptorum/SMBigSkin"
  } 
}
